PUBLIC_APP_BASE_URL=https://phuhh98.github.io
PUBLIC_AUTHOR_EMAIL=phuhh98@gmail.com
PUBLIC_GITHUB_PROFILE_URL=https://github.com/phuhh98
PUBLIC_LINKEDIN_PROFILE_URL=https://www.linkedin.com/in/hhp-meobeo/
PUBLIC_X_PROFILE_URL=https://x.com/phuhh98
ANALYZE_BUNDLE=true